# rabbitmq-producer-springboot

./: pom.xml
src/main/java/com/example/spring/producer/: SpringProducerApplication.java
src/main/java/com/example/spring/producer/amqp/: AmqpConsumer.java  AmqpProducer.java
src/main/java/com/example/spring/producer/amqp/implementation/: ConsumerRabbitMQ.java  ProducerRabbitMQ.java  RePublishRabbitMQ.java
src/main/java/com/example/spring/producer/api/: AmqpApi.java
src/main/java/com/example/spring/producer/configuration/: ProducerRabbitConfiguration.java  RabbitConfiguration.java
src/main/java/com/example/spring/producer/dto/: Message.java  MessageQueue.java
src/main/java/com/example/spring/producer/service/: AmqpService.java
src/main/java/com/example/spring/producer/service/implementation/: RabbitMQServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/spring/producer/: SpringProducerApplicationTests.java
